<html>
<head>
<title>Ext.ux.TimeFieldPicker</title>
<link rel="stylesheet" type="text/css" href="ext-3.1.1/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="ext-3.1.1/examples/ux/css/Spinner.css" />
<script type="text/javascript" src="ext-3.1.1/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="ext-3.1.1/ext-all.js"></script>

<script type="text/javascript" src="Canvas/dist.js"></script>
<script type="text/javascript" src="Ext.ux.Canvas/Canvas.js"></script>
<script type="text/javascript" src="Ext.ux.Clock/Clock.js"></script>
<script type="text/javascript" src="Ext.ux.Clock/ClockController.js"></script>

<script type="text/javascript" src="spinnerMod.js"></script> <!-- This is a modification of Spinner.js -->
<script type="text/javascript" src="Ext.ux.Timefield.js"></script> <!-- This is a modification of SpinnerField.js -->
<script type="text/javascript" src="main.js"></script>
</head>
<body>
	
	<div id="testTimeField" style="position: absolute; top:10px; left:100px"></div>
	<div id="testTimeFieldValues" style="position: absolute; top:200px; left:100px"></div>
	<div id="testTimeFieldClock" style="position: absolute; top:10px; left:600px"></div>

</body>
</html>