CAS_API_URL=http://qa-vms-api.cjoshopping.com

CFS_UPLOAD_CALLBACK_URL=http://dev-vms.cjoshopping.com:82/custom/cjos-vms/store/upload-state.php
CFS_UPLOAD_SERVICE_PORT=8080

IMG_CDS_URL=https://dev-image2.cjmall.net/cfs/video